# SpaceXRockets

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/alexpanov/spacex/: App.android.kt
composeApp/src/androidMain/kotlin/ru/alexpanov/spacex/common/: SlotModalBottomSheetState.kt
composeApp/src/androidMain/kotlin/ru/alexpanov/spacex/insets/: WindowInsets.kt
composeApp/src/androidMain/kotlin/ru/alexpanov/spacex/widget/: RocketImage.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/: App.kt  Color.kt  LaunchesScreen.kt  RocketsScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/common/: SlotModalBottomSheetState.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/insets/: WindowInsets.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/launches/: LaunchesAppBar.kt  LaunchesScreen.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/rockets/: RocketContent.kt  RocketsScreen.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/theme/: Fonts.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/alexpanov/spacex/widget/: AppButton.kt  AppProgressBar.kt  EmptyStub.kt  ErrorStub.kt  PagerIndicator.kt  RocketImage.kt  SegmentedControl.kt
composeApp/src/commonMain/moko-resources/ru/: strings.xml
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/alexpanov/spacex/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/alexpanov/spacex/insets/: WindowInsets.kt
composeApp/src/iosMain/kotlin/ru/alexpanov/spacex/widget/: RocketImage.kt
core/: build.gradle.kts
core-koin/: build.gradle.kts
core-koin/src/commonMain/kotlin/ru/kontur/core_koin/: ComponentKoinContext.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/ru/alexpanov/core_network/api/: DefaultSpaceXApi.kt  SpaceXApi.kt
core-network/src/commonMain/kotlin/ru/alexpanov/core_network/model/: ApiLaunch.kt  ApiRocket.kt
core-network/src/commonMain/kotlin/ru/alexpanov/core_network/provider/: HttpClientProvider.kt  JsonProvider.kt
core/src/androidMain/kotlin/ru/alexpanov/core/format/: DateFormat.kt  DecimalFormat.kt
core/src/commonMain/kotlin/ru/alexpanov/core/cache/: MemoryCache.kt
core/src/commonMain/kotlin/ru/alexpanov/core/date/: DatePattern.kt
core/src/commonMain/kotlin/ru/alexpanov/core/extension/: Date.kt  Double.kt  Exception.kt
core/src/commonMain/kotlin/ru/alexpanov/core/feature/: CoroutineFeature.kt
core/src/commonMain/kotlin/ru/alexpanov/core/flow/: AnyStateFlow.kt
core/src/commonMain/kotlin/ru/alexpanov/core/format/: DateFormat.kt  DecimalFormat.kt
core/src/commonMain/kotlin/ru/alexpanov/core/model/: RocketSettings.kt
core/src/commonMain/kotlin/ru/alexpanov/core/repository/: SettingsRepository.kt
core/src/iosMain/kotlin/ru/alexpanov/core/format/: DateFormat.kt  DecimalFormat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/Common/: Color.swift  Fonts.swift  RoundedCornerShape.swift
iosApp/iosApp/Presentation/Extensions/: Font.swift  View.swift
iosApp/iosApp/Presentation/Launches/: LaunchesView.swift
iosApp/iosApp/Presentation/Rockets/: RocketContentView.swift  RocketsView.swift
iosApp/iosApp/Presentation/Root/: RootHolder.swift  RootView.swift
iosApp/iosApp/Presentation/Settings/: SettingsView.swift
iosApp/iosApp/Presentation/Widget/: AppButton.swift  ErrorView.swift
iosApp/iosApp/Wrappers/: MutableValue.swift  ObservableStateFlow.swift  ObservableValue.swift  SimpleChildStack.swift  StackView.swift
launches/: build.gradle.kts
launches/src/commonMain/kotlin/ru/alexpanov/launches/api/: Launches.kt  LaunchesComponent.kt  LaunchesDependencies.kt
launches/src/commonMain/kotlin/ru/alexpanov/launches/api/data/: LaunchUiModel.kt  LaunchesMemoryCache.kt  LaunchesUiState.kt
launches/src/commonMain/kotlin/ru/alexpanov/launches/internal/data/: LaunchesMapper.kt  LaunchesRepository.kt
launches/src/commonMain/kotlin/ru/alexpanov/launches/internal/di/: LaunchesModule.kt  ModuleFactory.kt
launches/src/commonMain/kotlin/ru/alexpanov/launches/internal/presentation/: LaunchesFeature.kt  LaunchesUiModelMapper.kt
rockets/: build.gradle.kts
rockets/src/commonMain/kotlin/ru/alexpanov/rockets/api/: Rockets.kt  RocketsComponent.kt  RocketsDependencies.kt
rockets/src/commonMain/kotlin/ru/alexpanov/rockets/api/data/: RocketUiModel.kt  RocketsMemoryCache.kt  RocketsUiState.kt
rockets/src/commonMain/kotlin/ru/alexpanov/rockets/internal/data/: RocketMapper.kt  RocketRepository.kt
rockets/src/commonMain/kotlin/ru/alexpanov/rockets/internal/di/: ModuleFactory.kt  RocketsModule.kt
rockets/src/commonMain/kotlin/ru/alexpanov/rockets/internal/presentation/: RocketUiModelMapper.kt  RocketsFeature.kt
rockets/src/commonMain/moko-resources/base/: strings.xml
rockets/src/commonMain/moko-resources/ru/: strings.xml
rockets/src/commonMain/resources/MR/base/: strings.xml
rockets/src/commonMain/resources/MR/ru/: strings.xml
root/: build.gradle.kts
root/src/commonMain/kotlin/ru/alexpanov/root/api/: Root.kt  RootComponent.kt
root/src/commonMain/kotlin/ru/alexpanov/root/internal/di/: DataModule.kt  RootModule.kt
settings/: build.gradle.kts
settings/src/commonMain/kotlin/ru/alexpanov/settings/api/: DefaultSettingsComponent.kt  SettingsComponent.kt  SettingsDependencies.kt
settings/src/commonMain/kotlin/ru/alexpanov/settings/internal/di/: ModuleFactory.kt  SettingsModule.kt
settings/src/commonMain/kotlin/ru/alexpanov/settings/internal/presentation/: SettingsFeature.kt
settings/src/commonMain/moko-resources/base/: strings.xml
settings/src/commonMain/resources/MR/ru/: strings.xml
(+3 files in other folders)
